{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22620\viewh11540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 var express = require("express");\
var app = express();\
var bodyParser = require("body-parser");\
var mongoose = require("mongoose");\
\
// MongoDB connection\
mongoose.connect('mongodb://localhost:27017/swag-shop', \{ useNewUrlParser: true, useUnifiedTopology: true \})\
    .then(() => \{\
        console.log('Successfully connected to MongoDB.');\
    \})\
    .catch(err => \{\
        console.log('Database connection failed:', err);\
    \});\
\
\
\
\
// Error-handling middleware\
app.use(function(err, req, res, next) \{\
    console.error(err.stack);\
    res.status(500).send('Something broke!');\
\});\
\
app.listen(3003, function() \{ // Changed port to avoid conflict with MongoDB\
    console.log("Swag Shop API running on port 3003...");\
\});\
}